#Translated from: test.properties from: eng-ital

AddSubscribersHelp = Inserisci gli indirizzi email separati da virgole. I proprietari di questi indirizzi e-mail riceveranno notifiche e-mail sui risultati del test degli utenti inclusi in questo &quot;Elenco abbonati&quot;

AllowSaveAndContinue = Consenti di salvare e continuare

BRWSRSHUT = Timeout della sessione (browser chiuso)

followingUsersCouldntUpdateInCourse = I seguenti utenti non possono essere aggiornati perch\u00e9 hanno un ruolo manager nel corso principale

fontNotAvailable = Il carattere non \u00e8 disponibile per JVM.

forSection = per la sezione corrente

forSurveys = Per sondaggi

########################################################
# profiles
########################################################
forgotPass = Hai dimenticato la password?

form = Modulo

freeDiskSpaceGB = Spazio libero su disco (GB)

freeDiskSpacePercentage = Spazio libero su disco (%)

freeTablespaceGB = Spazio tabella libero (GB)

freeTablespacePercentage = Spazio tabella libero (%)

