AddSubscribersHelp = Enter the email addresses separated by commas. The owners \
                     of these email addresses will receive email notifications \
                     about the test results of the users included in this \
                     "Subscriber list"

AllowSaveAndContinue = Allow to save and continue

BRWSRSHUT = Session time out (browser closed)

followingUsersCouldntUpdateInCourse = The following users could not be updated \
                                      because they have a Manager Role in the \
                                      parent course

fontNotAvailable = Font is not available to the JVM.

forSection = for current section

forSurveys = For surveys

########################################################
# profiles
########################################################
forgotPass = Forgot your password?

form = Form

freeDiskSpaceGB = Free disk space (GB)

freeDiskSpacePercentage = Free disk space (%)

freeTablespaceGB = Free table space (GB)

freeTablespacePercentage = Free table space (%)
